{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/notes", "destination": "/notes/index.html" },
    { "source": "/notes/", "destination": "/notes/index.html" },
    { "source": "/notes/simpany", "destination": "/notes/simpany/index.html" },
    { "source": "/notes/simpany/", "destination": "/notes/simpany/index.html" },
    { "source": "/notes/governance", "destination": "/notes/governance/index.html" },
    { "source": "/notes/governance/", "destination": "/notes/governance/index.html" }
  ]
}
